MONGODB_URI=mongodb+srv://preyanshudhapola6184:VsF0hMOhvriG4JSS@cluster0.hmqvunn.mongodb.net/crud_db

GOOGLE_CLIENT_ID=847625672511-usus5cgss7ef65r9cnfg49ngmcvbcmv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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